# StackOverflowSolution

./: .gitignore  README.md  StackOverflowSolution.sln
IconLibrary/: IconLibrary.csproj
SampleCommunityToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleCommunityToolkit.csproj
SampleCommunityToolkit/ViewModels/: HomeViewModel.cs
SampleConverterCulture/: App.xaml  App.xaml.cs  GlobalUsings.cs  SampleConverterCulture.csproj
SampleConverterCulture/Documentations/: Info.txt
SampleConverterCulture/Helpers/: CultureInfoHelper.cs  CustomBinding.cs
SampleConverterCulture/Models/: CustomBinding.cs  ModelBase.cs  ReceiptModel.cs
SampleConverterCulture/Properties/: launchSettings.json
SampleConverterCulture/Resources/: DataTemplate.xaml  ShellFooterStyle.xaml  TextBoxStyle.xaml
SampleConverterCulture/ViewModels/: HomeViewModel.cs  InfoViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
SampleConverterCulture/ViewModels/Interfaces/: IHomeViewModel.cs  IInfoViewModel.cs  IShellViewModel.cs
SampleConverterCulture/Views/CustomControls/: DecimalTextBox.cs  IntegerTextBox.cs
SampleConverterCulture/Views/Screens/: HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
SampleConverterCulture/Views/Windows/: ShellView.xaml  ShellView.xaml.cs
SampleIconLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleIconLibrary.csproj
SampleIconLibrary/Resources/: IconLibrary.xaml
SampleNotifyPropertyChanged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleNotifyPropertyChanged.csproj
SampleNotifyPropertyChanged/Models/: ModelBase.cs  PersonDisplayModel.cs  RequeryCanExecuteEventArgs.cs
SampleNotifyPropertyChanged/Resources/: DataTemplate.xaml  TextBoxStyle.xaml
SampleNotifyPropertyChanged/ViewModels/: PersonViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
SampleNotifyPropertyChanged/ViewModels/Interfaces/: IPersonViewModel.cs  IShellViewModel.cs
SampleNotifyPropertyChanged/Views/CustomControls/: NumericTextBox.xaml  NumericTextBox.xaml.cs
SampleNotifyPropertyChanged/Views/Screens/: PersonView.xaml  PersonView.xaml.cs
SampleNotifyPropertyChanged/Views/Windows/: ShellView.xaml  ShellView.xaml.cs
SampleTextBoxValidation/: App.xaml  App.xaml.cs  SampleTextBoxValidation.csproj
SampleTextBoxValidation/Properties/: launchSettings.json
SampleTextBoxValidation/Resources/: ButtonStyle.xaml  DataTemplate.xaml  PasswordBoxStyle.xaml  ShellHeaderStyle.xaml  TextBoxStyle.xaml
SampleTextBoxValidation/ViewModels/: HomeViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
SampleTextBoxValidation/ViewModels/Interfaces/: IHomeViewModel.cs  IShellViewModel.cs
SampleTextBoxValidation/Views/CustomControls/: CustomTextBox.cs  DecimalTextBox.cs  DecimalTextBox.xaml  DecimalTextBox.xaml.cs  DoubleTextBox.xaml  DoubleTextBox.xaml.cs  IntegerTextBox.cs  IntegerTextBox.xaml  IntegerTextBox.xaml.cs
SampleTextBoxValidation/Views/Screens/: HomeView.xaml  HomeView.xaml.cs
SampleTextBoxValidation/Views/Windows/: ShellView.xaml  ShellView.xaml.cs
StackOverflow.Data/Models/: ModelBase.cs  PersonDataModel.cs
StackOverflow.Data/Repositories/: PersonDb.cs
StackOverflow.Library/Models/: ModelBase.cs  PersonModel.cs
