<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icons\Activity_16x.png" />
    <Resource Include="Icons\CloseDocument_16x.png" />
    <Resource Include="Icons\Close_16x.png" />
    <Resource Include="Icons\PushpinUnpin_16x.png" />
    <Resource Include="Icons\Pushpin_16x.png" />
    <Resource Include="Icons\SaveClose_16x.png" />
  </ItemGroup>

</Project>
